* {
  margin: 0%;
  padding: 0%;
  font-family: 'Great Vibes', cursive;
}
header h1 {
  text-align: center;
  padding: 20px;
  margin: 15px;
  border: 2px rgb(0, 0, 0) outset;
  border-radius: 20px;
  text-shadow: 6px 6px 5px black;
}

footer {
  background: #0f2c46;
  margin: 0%;
  padding: 0%;
}

.baner {
  width: 700px;
  height: 400px;
  display: block;
  margin: auto;
  border-radius: 35px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: justify;
  width: 100%;
  height: 100%;
}
.dashed {
  border: 5px outset;
  border-color: #004e92;
  border-radius: 25px;
  padding: 15px;
  margin: 15px;
}
.styled-table {
  text-align: justify;
  display: block;
  align-content: center;
  font-weight: bold;
  border-collapse: collapse;
  margin: 25px;
  padding: 15px;
  font-size: 0.9em;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.15);
}
.styled-table td {
  padding: 12px 15px;
  border-spacing: 5px;
  border-bottom: 3px rgb(32, 99, 187) outset;
}
/*dibujado con css*/
.a{
  background-color:#0B2429;
  width: 500px;
  height: 350px;
  margin: 25px auto;
  justify-content: center;
  align-items: center;
  display: grid;
}
.b{
  place-content: center;
  display: grid;
  background-color: #998235;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border-radius: 50% 0;
  transform: rotate(45deg);
  box-shadow: 1px 1px 40px rgba(0, 0, 0, .9);
}
.c{
  background: #0B2429;
  width: 80px;  
  height: 80px;
  border-radius: 50%;
  box-shadow: 
  0 0 0 80px #F3AC3C,
  0 0 0 100px #0B2429;
}
